{
  "Group": "Discount requirement",
  "FriendlyName": "Must be assigned to customer role",
  "SystemName": "DiscountRequirement.CustomerClubRole",
  "Version": "0.0.1-beta",
  "SupportedVersions": [
    "4.30",
    "4.40",
    "4.50"
  ],
  "Author": "Ferasat System CO",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.DiscountRules.CustomerRoles.dll",
  "Description": "This plugin allows you to configure discounts for certain customer groups (roles)"
}